{
  "pages": [
    "pages/landing/landing",
    "pages/logs/logs",
    "pages/test/test",
    "pages/space_show/space_show",
    "pages/index/index",
    "pages/review_form/review_form",
    "pages/my-bookings-listings/my-bookings-listings",
    "pages/add_space/add_space",
    "pages/search/search",
    "pages/manage_space/manage_space",
    "pages/approve_booking/approve_booking"
  ],
  "usingComponents":{
    "l-button":"/miniprogram_npm/lin-ui/button/index",
    "l-rate":"/miniprogram_npm/lin-ui/rate/index",
    "l-arc-popup":"/miniprogram_npm/lin-ui/arc-popup/index",
    "l-form":"/miniprogram_npm/lin-ui/form/index",
    "l-form-item":"/miniprogram_npm/lin-ui/form-item/index",
    "l-input":"/miniprogram_npm/lin-ui/input/index",
    "l-calendar":"/miniprogram_npm/lin-ui/calendar/index",
    "l-textarea":"/miniprogram_npm/lin-ui/textarea/index",
    "l-image-picker":"/miniprogram_npm/lin-ui/image-picker/index",
    "btn": "/components/button/button",
    "tabbar": "/components/tabbar/tabbar",
    "card-space-image": "/components/card-space-image/card-space-image",
    "request-card": "/components/request-card/request-card",
    "review-card": "/components/review-card/review-card"
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"

}

