{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/space_show/space_show"
    "pages/landing/landing",
    "pages/form/form"
  ],
  "usingComponents":{
    "l-button":"/miniprogram_npm/lin-ui/button/index",
    "l-rate":"/miniprogram_npm/lin-ui/rate/index",
    "btn": "/components/button/button",
    "tabbar": "/components/tabbar/tabbar"
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"

}

